<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Model / Margin & Padding</title>
  <style>
    /* CSS Reset*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .box {
      background-color: #f4f4f4;
      border: #333333 solid 3px;
      width: 500px;

      /* padding on all sides */
      padding: 20px;

      /* padding per side */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-bottom: 20px;

      /* Padding shorthand = top, right, bottom, left */
      padding: 10px 20px 10px 20px;

      /* Padding shorthand = top/bottom left/right */
      padding: 10px 20px;

      /* Margin on all sides */
      margin: 20px;

      /* Margin per side */
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-bottom: 20px;

      /* Margin shorthand = top, right, bottom, left */
      margin: 10px 20px 10px 20px;

      /* Margin shorthand = top/bottom left/right */
      margin: 10px 20px;
    }

    h3 {
      padding-bottom: 10px;
    }

  </style>
</head>
<body>
  <div class="box">
    <h3>Box One</h3>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos obcaecati architecto facilis hic! Soluta, quos quae aperiam at atque velit quaerat porro, magnam commodi doloremque nihil in adipisci assumenda repellendus.</p>
  </div>
  <div class="box">
    <h3>Box Two</h3>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos obcaecati architecto facilis hic! Soluta, quos quae aperiam at atque velit quaerat porro, magnam commodi doloremque nihil in adipisci assumenda repellendus.</p>
  </div>
</body>
</html>