<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menu Styling</title>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    /* Navbar Styling */
    .navbar {
      list-style: none;
      margin: 0;
      padding: 0;
      background: pink;
      border-radius: 10px;
      overflow: auto;
    }
    .navbar li {
      float: left;
    }
    .navbar li a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 15px 20px;
    }
    .navbar li a:hover {
      color: #f4f4f4;
      background-color: lightpink;
    }
    /* side menu */
    .side-menu {
      list-style: none;
      border: 1px #dddddd solid;
      border-radius: 10px;
      width: 200px;
      padding: 20px;
    }
    .side-menu li {
      font-size: 18px;
      line-height: 2.4em;
      border-bottom: dotted 1px #dddddd;
    }
    .side-menu li:last-child {
      border: none;
    }
    .side-menu li a {
      color: #333333;
      text-decoration: none;
    }
    .side-menu li a:hover {
      color: coral;
    }
  </style>
</head>
<body>
  <ul
   class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <br><br>
  <ul
   class="side-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</body>
</html>